@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
    padding-top: 10em;
}

.card {
    position: relative;
    height: 35em;
    width: 20em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    animation: 2s showcard forwards 6s;
}

h1 {
    position: absolute;
    z-index: 2;
    transform: translateY(-50%);
    background-color: white;
    padding: 0.2em 1em;
    border-radius: 2em;
    font-size: 1.2em;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

.card .carroussel {
    grid-area: 1 / 1 / 2/ 2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 120%;
    overflow: hidden;
    position: relative;
    border: inset 2px solid #fff;
}

.card .carroussel:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8701855742296919) 96%);
}

.card .carroussel .pictures {
    position: relative;
    width: 300%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.card .carroussel .pictures span {
    
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card .carroussel .action {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    height: 0.8em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.6em;
}

.card .carroussel .action div {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #FB3640;   
    cursor: pointer;
    transition: .5s;
}

.card .carroussel .action div.active {
    background-color: #FB3640;
}

.card .information {
    grid-area: 2 / 1 / 5 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 25px;
    
}

.card .information #detail {
    font-size: 0.8em;
    font-weight: 500;
    color: rgb(110, 110, 110);
}

.card .information .price {
    font-weight: 600;
    padding-left: 5px;
}

.card .information .price span {
    font-weight: 500;
}

.card .action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    grid-area: 4 / 1 / 5 / 2;
    gap: 10px;
}

.card .action button {
    width: 100%;
    padding: 1em 0;
    border: none;
    background-color: #FB3640;
    color: #fff;
    font-size: 0.9em;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s;
}

.card .action button:nth-child(1):hover {
    background-color: #fd1723;
}

.card .action button:nth-child(2):hover {
    background-color: #FB3640;
    color: #fff;
}


.card .action button:nth-child(2) {
    background-color: transparent;
    border: #FB3640 1px solid;
    color: #FB3640;
}